﻿// <auto-generated />
using System;
using API.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace API.Migrations
{
    [DbContext(typeof(LagaltDbContext))]
    partial class LagaltDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("API.Models.Domain.Application", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Message")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.HasIndex("UserId");

                    b.ToTable("Application");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Message = "Jag vill gå med i ditt projekt!!!!!",
                            ProjectId = 2,
                            Status = "Pending",
                            UserId = 2
                        },
                        new
                        {
                            Id = 2,
                            Message = "Jag hatar ditt projekt!!!!!",
                            ProjectId = 1,
                            Status = "Approved",
                            UserId = 3
                        },
                        new
                        {
                            Id = 3,
                            Message = "inte ens snyggt!",
                            ProjectId = 4,
                            Status = "Declined",
                            UserId = 2
                        });
                });

            modelBuilder.Entity("API.Models.Domain.Category", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID"), 1L, 1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Category");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Name = "Web development"
                        },
                        new
                        {
                            ID = 2,
                            Name = "Music"
                        },
                        new
                        {
                            ID = 3,
                            Name = "Film"
                        },
                        new
                        {
                            ID = 4,
                            Name = "Game development"
                        });
                });

            modelBuilder.Entity("API.Models.Domain.Comment", b =>
                {
                    b.Property<int>("CommentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CommentId"), 1L, 1);

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<string>("Message")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("CommentId");

                    b.HasIndex("ProjectId");

                    b.HasIndex("UserId");

                    b.ToTable("Comment");

                    b.HasData(
                        new
                        {
                            CommentId = 1,
                            Date = new DateTime(2021, 8, 23, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Message = "Lol ur project sux",
                            ProjectId = 1,
                            UserId = 1
                        });
                });

            modelBuilder.Entity("API.Models.Domain.History", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<string>("TypeOfHistory")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("History");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ProjectId = 1,
                            TypeOfHistory = "ProjectClickedOn",
                            UserId = 1
                        },
                        new
                        {
                            Id = 2,
                            ProjectId = 1,
                            TypeOfHistory = "ProjectAppliedToProject",
                            UserId = 2
                        });
                });

            modelBuilder.Entity("API.Models.Domain.Link", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<string>("URL")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("Links");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Testing Links",
                            ProjectId = 1,
                            URL = "https://www.github.com/Carljagerhill"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Testing Links second time",
                            ProjectId = 2,
                            URL = "https://www.github.com/Carljagerhill"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Testing Links third time",
                            ProjectId = 3,
                            URL = "https://www.github.com/Carljagerhill"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Testing Links fourth time",
                            ProjectId = 4,
                            URL = "https://www.github.com/Carljagerhill"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Testing Links fifth time",
                            ProjectId = 5,
                            URL = "https://www.github.com/Carljagerhill"
                        },
                        new
                        {
                            Id = 6,
                            Name = "Testing Links sixth time",
                            ProjectId = 6,
                            URL = "https://www.github.com/Carljagerhill"
                        });
                });

            modelBuilder.Entity("API.Models.Domain.Portfolio", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Link")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Portfolios");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "React app teached through udemy",
                            Link = "https://github.com/Carljagerhill/Reactivities2.0",
                            Name = "Hobby-Project",
                            UserId = 1
                        },
                        new
                        {
                            Id = 2,
                            Description = "Creating a playlist for all my followers",
                            Link = "https://www.youtube.com/watch?v=c0-hvjV2A5Y",
                            Name = "Music project",
                            UserId = 2
                        },
                        new
                        {
                            Id = 3,
                            Description = "Trying to learn how to edit good",
                            Link = "https://www.youtube.com/watch?v=GD-hQ7quniI",
                            Name = "Film Project",
                            UserId = 3
                        },
                        new
                        {
                            Id = 4,
                            Description = "Final product with some sick editing",
                            Link = "https://www.youtube.com/watch?v=ALZHF5UqnU4",
                            Name = "Music edits",
                            UserId = 2
                        },
                        new
                        {
                            Id = 5,
                            Description = "Using Spotify Api to learn more about frontend development",
                            Link = "https://github.com/Carljagerhill/RipoffSpotify",
                            Name = "Hobby-Project",
                            UserId = 1
                        });
                });

            modelBuilder.Entity("API.Models.Domain.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("CategoryID")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CategoryID");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CategoryID = 1,
                            Description = "Creating an Socia Media Platform respecting your integrity using React",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2300px-React-icon.svg.png",
                            Name = "Social Media Platform with react",
                            Status = "On-Hold",
                            UserId = 2
                        },
                        new
                        {
                            Id = 2,
                            CategoryID = 1,
                            Description = "Creating a Web Shop for Cheap clothing using Angular",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Angular_full_color_logo.svg/1200px-Angular_full_color_logo.svg.png",
                            Name = "E-Commerce Store with Angular",
                            Status = "Done",
                            UserId = 4
                        },
                        new
                        {
                            Id = 3,
                            CategoryID = 1,
                            Description = "Creating a JavaScript Web App using no Frameworks!",
                            ImageUrl = "https://pluralsight2.imgix.net/paths/images/javascript-542e10ea6e.png",
                            Name = "Web Development with JS",
                            Status = "Started",
                            UserId = 3
                        },
                        new
                        {
                            Id = 4,
                            CategoryID = 1,
                            Description = "Using Flutter to develop an App together, join to find out more!",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Android_Studio_Icon_3.6.svg/1900px-Android_Studio_Icon_3.6.svg.png",
                            Name = "App Development",
                            Status = "On-Hold",
                            UserId = 1
                        },
                        new
                        {
                            Id = 5,
                            CategoryID = 1,
                            Description = "Developing an API using .NET CORE",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Microsoft_.NET_logo.svg/2048px-Microsoft_.NET_logo.svg.png",
                            Name = "Backend development with .NET",
                            Status = "Done",
                            UserId = 4
                        },
                        new
                        {
                            Id = 6,
                            CategoryID = 1,
                            Description = "Learning Node.js together!",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/1200px-Node.js_logo.svg.png",
                            Name = "Backend development with Node.JS",
                            Status = "Started",
                            UserId = 2
                        },
                        new
                        {
                            Id = 7,
                            CategoryID = 2,
                            Description = "Learning FL and creating sick beats!",
                            ImageUrl = "https://th.bing.com/th/id/OIP.EwPINFtRsOLXbnz6tD79IQHaD8?w=322&h=180&c=7&r=0&o=5&pid=1.7",
                            Name = "Making House music Using FL",
                            Status = "Started",
                            UserId = 2
                        },
                        new
                        {
                            Id = 8,
                            CategoryID = 3,
                            Description = "For actors who want to improve their resume",
                            ImageUrl = "https://pngimg.com/uploads/youtube/youtube_PNG102354.png",
                            Name = "Making short Scetches on YouTube",
                            Status = "Started",
                            UserId = 2
                        },
                        new
                        {
                            Id = 9,
                            CategoryID = 4,
                            Description = "Using Android Studio and Flutter to create a wicked game!",
                            ImageUrl = "https://th.bing.com/th/id/OIP.zfG8FW1Z61TDDwJjGR2T-AHaIU?w=157&h=180&c=7&r=0&o=5&pid=1.7",
                            Name = "Creating a Pinball Royale game for Android",
                            Status = "Started",
                            UserId = 4
                        },
                        new
                        {
                            Id = 10,
                            CategoryID = 4,
                            Description = "Join this project if you want to learn Unity together and contribute to making an awesome game",
                            ImageUrl = "https://th.bing.com/th/id/OIP.mZP9gluTRGJls4D3Ri7XRAHaHa?pid=ImgDet&rs=1",
                            Name = "Using Unity to create a Super Smash Bros-esque Game",
                            Status = "Started",
                            UserId = 4
                        });
                });

            modelBuilder.Entity("API.Models.Domain.Skills", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID"), 1L, 1);

                    b.Property<string>("SkillName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Skills");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            SkillName = "React.js"
                        },
                        new
                        {
                            ID = 2,
                            SkillName = "Angular"
                        },
                        new
                        {
                            ID = 3,
                            SkillName = ".NET"
                        },
                        new
                        {
                            ID = 4,
                            SkillName = "C#"
                        },
                        new
                        {
                            ID = 5,
                            SkillName = "Azure"
                        });
                });

            modelBuilder.Entity("API.Models.Domain.User", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID"), 1L, 1);

                    b.Property<bool>("Hidden")
                        .HasColumnType("bit");

                    b.Property<string>("ImageURL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Information")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Hidden = false,
                            ImageURL = "Www.google.com/bilder",
                            Information = "Cool kille",
                            Name = "Carl",
                            UserId = "idididididididid"
                        },
                        new
                        {
                            ID = 2,
                            Hidden = false,
                            ImageURL = "Www.google.com/bilder1",
                            Information = "Cool kille1337",
                            Name = "Calle",
                            UserId = "idididididididid!!!!"
                        },
                        new
                        {
                            ID = 3,
                            Hidden = false,
                            ImageURL = "Www.google.com/docker",
                            Information = "Docker kungen",
                            Name = "Samuel",
                            UserId = "huehueuehu"
                        });
                });

            modelBuilder.Entity("ProjectSkills", b =>
                {
                    b.Property<int>("ProjectsId")
                        .HasColumnType("int");

                    b.Property<int>("SkillsID")
                        .HasColumnType("int");

                    b.HasKey("ProjectsId", "SkillsID");

                    b.HasIndex("SkillsID");

                    b.ToTable("ProjectSkills");

                    b.HasData(
                        new
                        {
                            ProjectsId = 1,
                            SkillsID = 1
                        },
                        new
                        {
                            ProjectsId = 2,
                            SkillsID = 2
                        },
                        new
                        {
                            ProjectsId = 3,
                            SkillsID = 3
                        },
                        new
                        {
                            ProjectsId = 4,
                            SkillsID = 4
                        },
                        new
                        {
                            ProjectsId = 5,
                            SkillsID = 5
                        },
                        new
                        {
                            ProjectsId = 6,
                            SkillsID = 2
                        },
                        new
                        {
                            ProjectsId = 7,
                            SkillsID = 5
                        },
                        new
                        {
                            ProjectsId = 8,
                            SkillsID = 1
                        },
                        new
                        {
                            ProjectsId = 9,
                            SkillsID = 5
                        },
                        new
                        {
                            ProjectsId = 10,
                            SkillsID = 4
                        });
                });

            modelBuilder.Entity("UserProjects", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.HasKey("UserId", "ProjectId");

                    b.HasIndex("ProjectId");

                    b.ToTable("UserProjects");

                    b.HasData(
                        new
                        {
                            UserId = 2,
                            ProjectId = 1
                        },
                        new
                        {
                            UserId = 2,
                            ProjectId = 6
                        },
                        new
                        {
                            UserId = 2,
                            ProjectId = 2
                        },
                        new
                        {
                            UserId = 3,
                            ProjectId = 3
                        },
                        new
                        {
                            UserId = 1,
                            ProjectId = 4
                        },
                        new
                        {
                            UserId = 3,
                            ProjectId = 5
                        },
                        new
                        {
                            UserId = 3,
                            ProjectId = 6
                        },
                        new
                        {
                            UserId = 1,
                            ProjectId = 7
                        },
                        new
                        {
                            UserId = 3,
                            ProjectId = 8
                        },
                        new
                        {
                            UserId = 1,
                            ProjectId = 9
                        },
                        new
                        {
                            UserId = 2,
                            ProjectId = 10
                        });
                });

            modelBuilder.Entity("UserSkills", b =>
                {
                    b.Property<int>("SkillsId")
                        .HasColumnType("int");

                    b.Property<int>("UsersId")
                        .HasColumnType("int");

                    b.HasKey("SkillsId", "UsersId");

                    b.HasIndex("UsersId");

                    b.ToTable("UserSkills");

                    b.HasData(
                        new
                        {
                            SkillsId = 1,
                            UsersId = 1
                        },
                        new
                        {
                            SkillsId = 2,
                            UsersId = 2
                        },
                        new
                        {
                            SkillsId = 4,
                            UsersId = 3
                        },
                        new
                        {
                            SkillsId = 4,
                            UsersId = 1
                        },
                        new
                        {
                            SkillsId = 5,
                            UsersId = 2
                        },
                        new
                        {
                            SkillsId = 3,
                            UsersId = 3
                        },
                        new
                        {
                            SkillsId = 3,
                            UsersId = 1
                        },
                        new
                        {
                            SkillsId = 3,
                            UsersId = 2
                        });
                });

            modelBuilder.Entity("API.Models.Domain.Application", b =>
                {
                    b.HasOne("API.Models.Domain.Project", "Project")
                        .WithMany("Applications")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("API.Models.Domain.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Project");

                    b.Navigation("User");
                });

            modelBuilder.Entity("API.Models.Domain.Comment", b =>
                {
                    b.HasOne("API.Models.Domain.Project", "Project")
                        .WithMany("Comments")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("API.Models.Domain.User", "User")
                        .WithMany("Comments")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Project");

                    b.Navigation("User");
                });

            modelBuilder.Entity("API.Models.Domain.History", b =>
                {
                    b.HasOne("API.Models.Domain.User", "user")
                        .WithMany("History")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("user");
                });

            modelBuilder.Entity("API.Models.Domain.Link", b =>
                {
                    b.HasOne("API.Models.Domain.Project", "Project")
                        .WithMany("Links")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Project");
                });

            modelBuilder.Entity("API.Models.Domain.Portfolio", b =>
                {
                    b.HasOne("API.Models.Domain.User", "User")
                        .WithMany("Portfolio")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("API.Models.Domain.Project", b =>
                {
                    b.HasOne("API.Models.Domain.Category", "Category")
                        .WithMany("Projects")
                        .HasForeignKey("CategoryID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Category");
                });

            modelBuilder.Entity("ProjectSkills", b =>
                {
                    b.HasOne("API.Models.Domain.Project", null)
                        .WithMany()
                        .HasForeignKey("ProjectsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("API.Models.Domain.Skills", null)
                        .WithMany()
                        .HasForeignKey("SkillsID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("UserProjects", b =>
                {
                    b.HasOne("API.Models.Domain.Project", null)
                        .WithMany()
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("API.Models.Domain.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("UserSkills", b =>
                {
                    b.HasOne("API.Models.Domain.Skills", null)
                        .WithMany()
                        .HasForeignKey("SkillsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("API.Models.Domain.User", null)
                        .WithMany()
                        .HasForeignKey("UsersId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("API.Models.Domain.Category", b =>
                {
                    b.Navigation("Projects");
                });

            modelBuilder.Entity("API.Models.Domain.Project", b =>
                {
                    b.Navigation("Applications");

                    b.Navigation("Comments");

                    b.Navigation("Links");
                });

            modelBuilder.Entity("API.Models.Domain.User", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("History");

                    b.Navigation("Portfolio");
                });
#pragma warning restore 612, 618
        }
    }
}
